function convertToRoman(n) {
  let placeVal = (n + '').split('').map((i) => { return Number(i); })
  
  let romanVal = ["I","X","C","M"]
  let otherVal = ["V", "L", "D"]
  let romanNum = ""
  console.log(placeVal)
  for (let i = 0, size = placeVal.length-1; i <= size; i++){
    console.log(i)
    let value = placeVal[i]
    if (value < 4 && placeVal[i] != 0){
      romanNum += romanVal[size - i].repeat(value)
    } else if (value == 4){
      romanNum += romanVal[size - i] + otherVal[size - i]
    } else if (value < 9 && placeVal[i] != 0){
      romanNum += otherVal[size - i] + romanVal[size - i].repeat(value-5)
    } else if (value == 9){
      romanNum += romanVal[size - i] + romanVal[size - i + 1]
    } 
    console.log(romanNum)
  }  
  return romanNum;
}
